NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyC_A5HGA5UD40AEDoh-cU_z2zOrCA3Ie9U"
NEXT_PUBLIC_BASE_URL="http://localhost:3000/api"
NEXT_PUBLIC_MODEL_BASE_URL="https://2b79-103-44-50-74.in.ngrok.io"
NEXT_PUBLIC_AMADEUS_API_KEY="zUBwRLGMbTQgnSB3EXoCARiU2Q9B2JrP"
NEXT_PUBLIC_AMADEUS_API_SECRET="4MGWFgjAuNQkNHM7"